VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDhmZDUwMTVkMTdjMjZkM2MxODAzZTY5OWQyMDQyYyIsIm5iZiI6MTc0ODg0NzAyNC43MzUwMDAxLCJzdWIiOiI2ODNkNDliMDA1MzYxOWE3YWRmZGIzYzciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.cm2RC_-ZVEryR1thgRg6px4o8_vUiww91-D6RqHhnu0
VITE_API_KEY=048fd5015d17c26d3c1803e699d2042c
